DB_CONNECT = mongodb+srv://qweqwe:krasnaya7007@cluster0.mjgg7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = qweasdqweasd
SENDGRID_API_KEY=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